module.exports = [
	["Bulbizarre", "Bulbasaur"],
	["Herbizarre", "Ivysaur"],
	["Florizarre", "Venusaur"],
	["Salamèche", "Charmander"],
	["Reptincel", "Charmeleon"],
	["Dracaufeu", "Charizard"],
	["Carapuce", "Squirtle"],
	["Carabaffe", "Wartortle"],
	["Tortank", "Blastoise"],
	["Chenipan", "Caterpie"],
	["Chrysacier", "Metapod"],
	["Papilusion", "Butterfree"],
	["Aspicot", "Weedle"],
	["Coconfort", "Kakuna"],
	["Dardargnan", "Beedrill"],
	["Roucool", "Pidgey"],
	["Roucoups", "Pidgeotto"],
	["Roucarnage", "Pidgeot"],
	["Rattata", "Rattata"],
	["Rattatac", "Raticate"],
	["Piafabec", "Spearow"],
	["Rapasdepic", "Fearow"],
	["Abo", "Ekans"],
	["Arbok", "Arbok"],
	["Pikachu", "Pikachu"],
	["Raichu", "Raichu"],
	["Sabelette", "Sandshrew"],
	["Sablaireau", "Sandslash"],
	["Nidoran♀", "Nidoran♀"],
	["Nidorina", "Nidorina"],
	["Nidoqueen", "Nidoqueen"],
	["Nidoran♂", "Nidoran♂"],
	["Nidorino", "Nidorino"],
	["Nidoking", "Nidoking"],
	["Mélofée", "Clefairy"],
	["Mélodelfe", "Clefable"],
	["Goupix", "Vulpix"],
	["Feunard", "Ninetales"],
	["Rondoudou", "Jigglypuff"],
	["Grodoudou", "Wigglytuff"],
	["Nosferapti", "Zubat"],
	["Nosferalto", "Golbat"],
	["Mystherbe", "Oddish"],
	["Ortide", "Gloom"],
	["Rafflesia", "Vileplume"],
	["Paras", "Paras"],
	["Parasect", "Parasect"],
	["Mimitoss", "Venonat"],
	["Aéromite", "Venomoth"],
	["Taupiqueur", "Diglett"],
	["Triopikeur", "Dugtrio "],
	["Miaouss", "Meowth"],
	["Persian", "Persian"],
	["Psykokwak", "Psyduck"],
	["Akwakwak", "Golduck"],
	["Férosinge", "Mankey"],
	["Colossinge", "Primeape"],
	["Caninos", "Growlithe"],
	["Arcanin", "Arcanine"],
	["Ptitard", "Poliwag"],
	["Têtarte", "Poliwhirl"],
	["Tartard", "Poliwrath"],
	["Abra", "Abra"],
	["Kadabra", "Kadabra"],
	["Alakazam", "Alakazam"],
	["Machoc", "Machop"],
	["Machopeur", "Machoke"],
	["Mackogneur", "Machamp"],
	["Chétiflor", "Bellsprout"],
	["Boustiflor", "Weepinbell"],
	["Empiflor", "Victreebel"],
	["Tentacool", "Tentacool"],
	["Tentacruel", "Tentacruel"],
	["Racaillou", "Geodude"],
	["Gravalanch", "Graveler"],
	["Grolem", "Golem"],
	["Ponyta", "Ponyta"],
	["Galopa", "Rapidash"],
	["Ramoloss", "Slowpoke"],
	["Flagadoss", "Slowbro"],
	["Magnéti", "Magnemite"],
	["Magnéton", "Magneton"],
	["Canarticho", "Farfetch'd"],
	["Doduo", "Doduo"],
	["Dodrio", "Dodrio"],
	["Otaria", "Seel"],
	["Lamantine", "Dewgong"],
	["Tadmorv", "Grimer"],
	["Grotadmorv", "Muk"],
	["Kokiyas", "Shellder"],
	["Crustabri", "Cloyster"],
	["Fantominus", "Gastly"],
	["Spectrum", "Haunter"],
	["Ectoplasma", "Gengar"],
	["Onix", "Onix"],
	["Soporifik", "Drowzee"],
	["Hypnomade", "Hypno"],
	["Krabby", "Krabby"],
	["Krabboss", "Kingler"],
	["Voltorbe", "Voltorb"],
	["Électrode", "Electrode "],
	["Nœunœuf", "Exeggcute"],
	["Noadkoko", "Exeggutor"],
	["Osselait", "Cubone"],
	["Ossatueur", "Marowak"],
	["Kicklee", "Hitmonlee"],
	["Tygnon", "Hitmonchan"],
	["Excelangue", "Lickitung"],
	["Smogo", "Koffing"],
	["Smogogo", "Weezing"],
	["Rhinocorne", "Rhyhorn"],
	["Rhinoféros", "Rhydon"],
	["Leveinard", "Chansey"],
	["Saquedeneu", "Tangela"],
	["Kangourex", "Kangaskhan"],
	["Hypotrempe", "Horsea"],
	["Hypocéan", "Seadra"],
	["Poissirène", "Goldeen"],
	["Poissoroy", "Seaking"],
	["Stari", "Staryu"],
	["Staross", "Starmie"],
	["M. Mime", "Mr. Mime"],
	["Insécateur", "Scyther"],
	["Lippoutou", "Jynx"],
	["Élektek", "Electabuzz"],
	["Magmar", "Magmar"],
	["Scarabrute", "Pinsir"],
	["Tauros", "Tauros"],
	["Magicarpe", "Magikarp"],
	["Léviator", "Gyarados"],
	["Lokhlass", "Lapras"],
	["Métamorph", "Ditto"],
	["Évoli", "Eevee"],
	["Aquali", "Vaporeon"],
	["Voltali", "Jolteon"],
	["Pyroli", "Flareon"],
	["Porygon", "Porygon"],
	["Amonita", "Omanyte"],
	["Amonistar", "Omastar"],
	["Kabuto", "Kabuto"],
	["Kabutops", "Kabutops"],
	["Ptéra", "Aerodactyl"],
	["Ronflex", "Snorlax"],
	["Artikodin", "Articuno"],
	["Électhor", "Zapdos"],
	["Sulfura", "Moltres"],
	["Minidraco", "Dratini"],
	["Draco", "Dragonair"],
	["Dracolosse", "Dragonite"],
	["Mewtwo", "Mewtwo"],
	["Mew", "Mew "],
	["Germignon", "Chikorita"],
	["Macronium", "Bayleef"],
	["Méganium", "Meganium"],
	["Héricendre", "Cyndaquil"],
	["Feurisson", "Quilava"],
	["Typhlosion", "Typhlosion"],
	["Kaiminus", "Totodile"],
	["Crocrodil", "Croconaw"],
	["Aligatueur", "Feraligatr"],
	["Fouinette", "Sentret"],
	["Fouinar", "Furret"],
	["Hoothoot", "Hoothoot"],
	["Noarfang", "Noctowl"],
	["Coxy", "Ledyba"],
	["Coxyclaque", "Ledian"],
	["Mimigal", "Spinarak"],
	["Migalos", "Ariados"],
	["Nostenfer", "Crobat"],
	["Loupio", "Chinchou"],
	["Lanturn", "Lanturn"],
	["Pichu", "Pichu"],
	["Mélo", "Cleffa"],
	["Toudoudou", "Igglybuff"],
	["Togepi", "Togepi"],
	["Togetic", "Togetic"],
	["Natu", "Natu"],
	["Xatu", "Xatu"],
	["Wattouat", "Mareep"],
	["Lainergie", "Flaaffy"],
	["Pharamp", "Ampharos"],
	["Joliflor", "Bellossom"],
	["Marill", "Marill"],
	["Azumarill", "Azumarill"],
	["Simularbre", "Sudowoodo"],
	["Tarpaud", "Politoed"],
	["Granivol", "Hoppip"],
	["Floravol", "Skiploom"],
	["Cotovol", "Jumpluff"],
	["Capumain", "Aipom"],
	["Tournegrin", "Sunkern"],
	["Héliatronc", "Sunflora"],
	["Yanma", "Yanma"],
	["Axoloto", "Wooper"],
	["Maraiste", "Quagsire"],
	["Mentali", "Espeon"],
	["Noctali", "Umbreon"],
	["Cornèbre", "Murkrow"],
	["Roigada", "Slowking"],
	["Feuforêve", "Misdreavus "],
	["Zarbi", "Unown"],
	["Qulbutoké", "Wobbuffet"],
	["Girafarig", "Girafarig"],
	["Pomdepik", "Pineco"],
	["Foretress", "Forretress"],
	["Insolourdo", "Dunsparce"],
	["Scorplane", "Gligar"],
	["Steelix", "Steelix"],
	["Snubbull", "Snubbull"],
	["Granbull", "Granbull"],
	["Qwilfish", "Qwilfish"],
	["Cizayox", "Scizor"],
	["Caratroc", "Shuckle"],
	["Scarhino", "Heracross"],
	["Farfuret", "Sneasel"],
	["Teddiursa", "Teddiursa"],
	["Ursaring", "Ursaring"],
	["Limagma", "Slugma"],
	["Volcaropod", "Magcargo"],
	["Marcacrin", "Swinub"],
	["Cochignon", "Piloswine"],
	["Corayon", "Corsola"],
	["Rémoraid", "Remoraid"],
	["Octillery", "Octillery"],
	["Cadoizo", "Delibird"],
	["Démanta", "Mantine"],
	["Airmure", "Skarmory"],
	["Malosse", "Houndour"],
	["Démolosse", "Houndoom"],
	["Hyporoi", "Kingdra"],
	["Phanpy", "Phanpy"],
	["Donphan", "Donphan"],
	["Porygon2", "Porygon2"],
	["Cerfrousse", "Stantler"],
	["Queulorior", "Smeargle"],
	["Debugant", "Tyrogue"],
	["Kapoera", "Hitmontop"],
	["Lippouti", "Smoochum"],
	["Élekid", "Elekid"],
	["Magby", "Magby"],
	["Écrémeuh", "Miltank"],
	["Leuphorie", "Blissey"],
	["Raikou", "Raikou"],
	["Entei", "Entei"],
	["Suicune", "Suicune"],
	["Embrylex", "Larvitar"],
	["Ymphect", "Pupitar"],
	["Tyranocif", "Tyranitar"],
	["Lugia", "Lugia"],
	["Ho-Oh", "Ho-Oh"],
	["Celebi", "Celebi "],
	["Arcko", "Treecko"],
	["Massko", "Grovyle"],
	["Jungko", "Sceptile"],
	["Poussifeu", "Torchic"],
	["Galifeu", "Combusken"],
	["Braségali", "Blaziken"],
	["Gobou", "Mudkip"],
	["Flobio", "Marshtomp"],
	["Laggron", "Swampert"],
	["Medhyèna", "Poochyena"],
	["Grahyèna", "Mightyena"],
	["Zigzaton", "Zigzagoon"],
	["Linéon", "Linoone"],
	["Chenipotte", "Wurmple"],
	["Armulys", "Silcoon"],
	["Charmillon", "Beautifly"],
	["Blindalys", "Cascoon"],
	["Papinox", "Dustox"],
	["Nénupiot", "Lotad"],
	["Lombre", "Lombre"],
	["Ludicolo", "Ludicolo"],
	["Grainipiot", "Seedot"],
	["Pifeuil", "Nuzleaf"],
	["Tengalice", "Shiftry"],
	["Nirondelle", "Taillow"],
	["Hélédelle", "Swellow"],
	["Goélise", "Wingull"],
	["Bekipan", "Pelipper"],
	["Tarsal", "Ralts"],
	["Kirlia", "Kirlia"],
	["Gardevoir", "Gardevoir"],
	["Arakdo", "Surskit"],
	["Maskadra", "Masquerain"],
	["Balignon", "Shroomish"],
	["Chapignon", "Breloom"],
	["Parecool", "Slakoth"],
	["Vigoroth", "Vigoroth"],
	["Monaflèmit", "Slaking"],
	["Ningale", "Nincada"],
	["Ninjask", "Ninjask"],
	["Munja", "Shedinja"],
	["Chuchmur", "Whismur"],
	["Ramboum", "Loudred"],
	["Brouhabam", "Exploud"],
	["Makuhita", "Makuhita"],
	["Hariyama", "Hariyama"],
	["Azurill", "Azurill"],
	["Tarinor", "Nosepass"],
	["Skitty", "Skitty"],
	["Delcatty", "Delcatty "],
	["Ténéfix", "Sableye"],
	["Mysdibule", "Mawile"],
	["Galekid", "Aron"],
	["Galegon", "Lairon"],
	["Galeking", "Aggron"],
	["Méditikka", "Meditite"],
	["Charmina", "Medicham"],
	["Dynavolt", "Electrike"],
	["Élecsprint", "Manectric"],
	["Posipi", "Plusle"],
	["Négapi", "Minun"],
	["Muciole", "Volbeat"],
	["Lumivole", "Illumise"],
	["Rosélia", "Roselia"],
	["Gloupti", "Gulpin"],
	["Avaltout", "Swalot"],
	["Carvanha", "Carvanha"],
	["Sharpedo", "Sharpedo"],
	["Wailmer", "Wailmer"],
	["Wailord", "Wailord"],
	["Chamallot", "Numel"],
	["Camérupt", "Camerupt"],
	["Chartor", "Torkoal"],
	["Spoink", "Spoink"],
	["Groret", "Grumpig"],
	["Spinda", "Spinda"],
	["Kraknoix", "Trapinch"],
	["Vibraninf", "Vibrava"],
	["Libégon", "Flygon"],
	["Cacnea", "Cacnea"],
	["Cacturne", "Cacturne"],
	["Tylton", "Swablu"],
	["Altaria", "Altaria"],
	["Mangriff", "Zangoose"],
	["Séviper", "Seviper"],
	["Séléroc", "Lunatone"],
	["Solaroc", "Solrock"],
	["Barloche", "Barboach"],
	["Barbicha", "Whiscash"],
	["Écrapince", "Corphish"],
	["Colhomard", "Crawdaunt"],
	["Balbuto", "Baltoy"],
	["Kaorine", "Claydol"],
	["Lilia", "Lileep"],
	["Vacilys", "Cradily"],
	["Anorith", "Anorith"],
	["Armaldo", "Armaldo"],
	["Barpau", "Feebas"],
	["Milobellus", "Milotic "],
	["Morphéo", "Castform"],
	["Kecleon", "Kecleon"],
	["Polichombr", "Shuppet"],
	["Branette", "Banette"],
	["Skelénox", "Duskull"],
	["Téraclope", "Dusclops"],
	["Tropius", "Tropius"],
	["Éoko", "Chimecho"],
	["Absol", "Absol"],
	["Okéoké", "Wynaut"],
	["Stalgamin", "Snorunt"],
	["Oniglali", "Glalie"],
	["Obalie", "Spheal"],
	["Phogleur", "Sealeo"],
	["Kaimorse", "Walrein"],
	["Coquiperl", "Clamperl"],
	["Serpang", "Huntail"],
	["Rosabyss", "Gorebyss"],
	["Relicanth", "Relicanth"],
	["Lovdisc", "Luvdisc"],
	["Draby", "Bagon"],
	["Drackhaus", "Shelgon"],
	["Drattak", "Salamence"],
	["Terhal", "Beldum"],
	["Métang", "Metang"],
	["Métalosse", "Metagross"],
	["Regirock", "Regirock"],
	["Regice", "Regice"],
	["Registeel", "Registeel"],
	["Latias", "Latias"],
	["Latios", "Latios"],
	["Kyogre", "Kyogre"],
	["Groudon", "Groudon"],
	["Rayquaza", "Rayquaza"],
	["Jirachi", "Jirachi"],
	["Deoxys", "Deoxys "],
	["Tortipouss", "Turtwig"],
	["Boskara", "Grotle"],
	["Torterra", "Torterra"],
	["Ouisticram", "Chimchar"],
	["Chimpenfeu", "Monferno"],
	["Simiabraz", "Infernape"],
	["Tiplouf", "Piplup"],
	["Prinplouf", "Prinplup"],
	["Pingoléon", "Empoleon"],
	["Étourmi", "Starly"],
	["Étourvol", "Staravia"],
	["Étouraptor", "Staraptor"],
	["Keunotor", "Bidoof"],
	["Castorno", "Bibarel "],
	["Crikzik", "Kricketot"],
	["Mélokrik", "Kricketune"],
	["Lixy", "Shinx"],
	["Luxio", "Luxio"],
	["Luxray", "Luxray"],
	["Rozbouton", "Budew"],
	["Roserade", "Roserade"],
	["Kranidos", "Cranidos"],
	["Charkos", "Rampardos"],
	["Dinoclier", "Shieldon"],
	["Bastiodon", "Bastiodon"],
	["Cheniti", "Burmy"],
	["Cheniselle", "Wormadam"],
	["Papilord", "Mothim"],
	["Apitrini", "Combee"],
	["Apireine", "Vespiqueen"],
	["Pachirisu", "Pachirisu"],
	["Mustébouée", "Buizel"],
	["Mustéflott", "Floatzel"],
	["Ceribou", "Cherubi"],
	["Ceriflor", "Cherrim"],
	["Sancoki", "Shellos"],
	["Tritosor", "Gastrodon"],
	["Capidextre", "Ambipom"],
	["Baudrive", "Drifloon"],
	["Grodrive", "Drifblim"],
	["Laporeille", "Buneary"],
	["Lockpin", "Lopunny"],
	["Magirêve", "Mismagius"],
	["Corboss", "Honchkrow"],
	["Chaglam", "Glameow"],
	["Chaffreux", "Purugly"],
	["Korillon", "Chingling"],
	["Moufouette", "Stunky"],
	["Moufflair", "Skuntank"],
	["Archéomire", "Bronzor"],
	["Archéodong", "Bronzong"],
	["Manzaï", "Bonsly"],
	["Mime Jr.", "Mime Jr."],
	["Ptiravi", "Happiny"],
	["Pijako", "Chatot"],
	["Spiritomb", "Spiritomb"],
	["Griknot", "Gible"],
	["Carmache", "Gabite"],
	["Carchacrok", "Garchomp"],
	["Goinfrex", "Munchlax"],
	["Riolu", "Riolu"],
	["Lucario", "Lucario"],
	["Hippopotas", "Hippopotas"],
	["Hippodocus", "Hippowdon "],
	["Rapion", "Skorupi"],
	["Drascore", "Drapion"],
	["Cradopaud", "Croagunk"],
	["Coatox", "Toxicroak"],
	["Vortente", "Carnivine"],
	["Écayon", "Finneon"],
	["Luminéon", "Lumineon"],
	["Babimanta", "Mantyke"],
	["Blizzi", "Snover"],
	["Blizzaroi", "Abonasnow"],
	["Dimoret", "Weavile"],
	["Magnézone", "Magnezone"],
	["Coudlangue", "Lickilicky"],
	["Rhinastoc", "Rhyperior"],
	["Bouldeneu", "Tangrowth"],
	["Élekable", "Electivire"],
	["Maganon", "Magmortar"],
	["Togekiss", "Togekiss"],
	["Yanméga", "Yanmega"],
	["Phyllali", "Leafeon"],
	["Givrali", "Glaceon"],
	["Scorvol", "Gliscor"],
	["Mammochon", "Mamoswine"],
	["Porygon-Z", "Porygon-Z"],
	["Gallame", "Gallade"],
	["Tarinorme", "Probopass"],
	["Noctunoir", "Dusknoir"],
	["Momartik", "Froslass"],
	["Motisma", "Rotom"],
	["Créhelf", "Uxie"],
	["Créfollet", "Mesprit"],
	["Créfadet", "Azelf"],
	["Dialga", "Dialga"],
	["Palkia", "Palkia"],
	["Heatran", "Heatran"],
	["Regigigas", "Regigigas"],
	["Giratina", "Giratina"],
	["Cresselia", "Cresselia"],
	["Phione", "Phione"],
	["Manaphy", "Manaphy"],
	["Darkrai", "Darkrai"],
	["Shaymin", "Shaymin"],
	["Arceus", "Arceus "],
	["Victini", "Victini"],
	["Vipélierre", "Snivy"],
	["Lianaja", "Servine"],
	["Majaspic", "Serperior"],
	["Gruikui", "Tepig"],
	["Grotichon", "Pignite"],
	["Roitiflam", "Emboar "],
	["Moustillon", "Oshawott"],
	["Mateloutre", "Dewott"],
	["Clamiral", "Samurott"],
	["Ratentif", "Patrat"],
	["Miradar", "Watchog"],
	["Ponchiot", "Lillipup"],
	["Ponchien", "Herdier"],
	["Mastouffe", "Stoutland"],
	["Chacripan", "Purrloin"],
	["Léopardus", "Liepard"],
	["Feuillajou", "Pansage"],
	["Feuiloutan", "Simisage"],
	["Flamajou", "Pansear"],
	["Flamoutan", "Simisear"],
	["Flotajou", "Panpour"],
	["Flotoutan", "Simipour"],
	["Munna", "Munna"],
	["Mushana", "Musharna"],
	["Poichigeon", "Pidove"],
	["Colombeau", "Tranquill"],
	["Déflaisan", "Unfezant"],
	["Zébibron", "Blitzle"],
	["Zéblitz", "Zebstrika"],
	["Nodulithe", "Roggenrola"],
	["Géolithe", "Boldore"],
	["Gigalithe", "Gigalith"],
	["Chovsourir", "Woobat"],
	["Rhinolove", "Swoobat"],
	["Rototaupe", "Drilbur"],
	["Minotaupe", "Excadrill"],
	["Nanméouïe", "Audino"],
	["Charpenti", "Timburr"],
	["Ouvrifier", "Gurdurr"],
	["Bétochef", "Conkeldurr"],
	["Tritonde", "Tympole"],
	["Batracné", "Palpitoad"],
	["Crapustule", "Seismitoad"],
	["Judokrak", "Throh"],
	["Karaclée", "Sawk"],
	["Larveyette", "Sewaddle"],
	["Couverdure", "Swadloon"],
	["Manternel", "Leavanny"],
	["Venipatte", "Venipede"],
	["Scobolide", "Whirlipede"],
	["Brutapode", "Scolipede"],
	["Doudouvet", "Cottonee"],
	["Farfaduvet", "Whimsicott"],
	["Chlorobule", "Petilil"],
	["Fragilady", "Lilligant"],
	["Bargantua", "Basculin "],
	["Mascaïman", "Sandile"],
	["Escroco", "Krokorok"],
	["Crocorible", "Krookodile"],
	["Darumarond", "Darumaka"],
	["Darumacho", "Darumanitan"],
	["Maracachi", "Maractus"],
	["Crabicoque", "Dwebble"],
	["Crabaraque", "Crustle"],
	["Baggiguane", "Scraggy"],
	["Baggaïd", "Scrafty"],
	["Cryptéro", "Sigilyph"],
	["Tutafeh", "Yamask"],
	["Tutankafer", "Cofagrigus"],
	["Carapagos", "Tirtouga"],
	["Mégapagos", "Carracosta"],
	["Arkéapti", "Archen"],
	["Aéroptéryx", "Archeops"],
	["Miamiasme", "Trubbish"],
	["Miasmax", "Garbodor"],
	["Zorua", "Zorua"],
	["Zoroark", "Zoroark"],
	["Chinchidou", "Minccino"],
	["Pashmilla", "Cinccino"],
	["Scrutella", "Gothita"],
	["Mesmérella", "Gothorita"],
	["Sidérella", "Gothitelle"],
	["Nucléos", "Solosis"],
	["Méios", "Duosion"],
	["Symbios", "Reuniclus"],
	["Couaneton", "Ducklett"],
	["Lakmécygne", "Swanna"],
	["Sorbébé", "Vanillite"],
	["Sorboul", "Vanillish"],
	["Sorbouboul", "Vanilluxe"],
	["Vivaldaim", "Deerling"],
	["Haydaim", "Sawsbuck"],
	["Emolga", "Emolga"],
	["Carabing", "Karrablast"],
	["Lançargot", "Escavalier"],
	["Trompignon", "Foongus"],
	["Gaulet", "Amoonguss"],
	["Viskuse", "Frillish"],
	["Moyade", "Jellicent"],
	["Mamanbo", "Alomomola"],
	["Statitik", "Joltik"],
	["Mygavolt", "Galvantula"],
	["Grindur", "Ferroseed"],
	["Noacier", "Ferrothorn"],
	["Tic", "Klink"],
	["Clic", "Klang "],
	["Cliticlic", "Klinklang"],
	["Anchwatt", "Tynamo"],
	["Lampéroie", "Eelektrik"],
	["Ohmassacre", "Eelektross"],
	["Lewsor", "Elgyem"],
	["Neitram", "Beheeyem"],
	["Funécire", "Litwick"],
	["Mélancolux", "Lampent"],
	["Lugulabre", "Chandelure"],
	["Coupenotte", "Axew"],
	["Incisache", "Fraxure"],
	["Tranchodon", "Haxorus"],
	["Polarhume", "Cubchoo"],
	["Polagriffe", "Beartic"],
	["Hexagel", "Cryogonal"],
	["Escargaume", "Shelmet"],
	["Limaspeed", "Accelgor"],
	["Limonde", "Stunfisk"],
	["Kungfouine", "Mienfoo"],
	["Shaofouine", "Mienshao"],
	["Drakkarmin", "Druddigon"],
	["Gringolem", "Golett"],
	["Golemastoc", "Golurk"],
	["Scalpion", "Pawniard"],
	["Scalproie", "Bisharp"],
	["Frison", "Bouffalant"],
	["Furaiglon", "Rufflet"],
	["Gueriaigle", "Braviary"],
	["Vostourno", "Vullaby"],
	["Vaututrice", "Mandibuzz"],
	["Aflamanoir", "Heatmor"],
	["Fermite", "Durant"],
	["Solochi", "Deino"],
	["Diamat", "Zweilous"],
	["Trioxhydre", "Hydreigon"],
	["Pyronille", "Larvesta"],
	["Pyrax", "Volcarona"],
	["Cobaltium", "Cobalion"],
	["Terrakium", "Terrakion"],
	["Viridium", "Virizion"],
	["Boréas", "Tornadus"],
	["Fulguris", "Thundurus"],
	["Reshiram", "Reshiram"],
	["Zekrom", "Zekrom"],
	["Démétéros", "Landorus"],
	["Kyurem", "Kyurem"],
	["Keldeo", "Keldeo"],
	["Meloetta", "Meloetta"],
	["Genesect", "Genesect "],
	["Marisson", "Chespin"],
	["Boguérisse", "Quilladin"],
	["Blindépique", "Chesnaught"],
	["Feunnec", "Fennekin"],
	["Roussil", "Braxien"],
	["Goupelin", "Delphox"],
	["Grenousse", "Froakie"],
	["Croâporal", "Frogadier"],
	["Amphinobi", "Greninja"],
	["Sapereau", "Bunnelby"],
	["Excavarenne", "Diggersby"],
	["Passerouge", "Fletchling"],
	["Braisillon", "Fletchinder"],
	["Flambusard", "Talonflame"],
	["Lépidonille", "Scatterbug"],
	["Pérégrain", "Spewpa"],
	["Prismillon", "Vivillon"],
	["Hélionceau", "Litleo"],
	["Némélios", "Pyroar"],
	["Flabébé", "Flabébé"],
	["Floette", "Floette"],
	["Florges", "Florges"],
	["Cabriolaine", "Skiddo"],
	["Chevroum", "Gogoat"],
	["Pandespiègle", "Pancham"],
	["Pandarbare", "Pangoro"],
	["Couafarel", "Furfrou"],
	["Psystigri", "Espurr"],
	["Mistigrix", "Meowstic"],
	["Monorpale", "Honedge"],
	["Dimoclès", "Doublade"],
	["Exagide", "Aegislash"],
	["Fluvetin", "Spritzee"],
	["Cocotine", "Aromatisse"],
	["Sucroquin", "Swirlix"],
	["Cupcanaille", "Slurpuff"],
	["Sepiatop", "Inkay"],
	["Sepiatroce", "Malamar"],
	["Opermine", "Binacle"],
	["Golgopathe", "Barbaracle"],
	["Venalgue", "Skrelp"],
	["Kravarech", "Dragalge"],
	["Flingouste", "Clauncher"],
	["Gamblast", "Clawitzer"],
	["Galvaran", "Helioptile"],
	["Iguolta", "Heliolisk"],
	["Ptyranidur", "Tyrunt"],
	["Rexillius", "Tyrantrum"],
	["Amagara", "Amaura"],
	["Dragmara", "Aurorus"],
	["Nymphali", "Sylveon "],
	["Brutalibré", "Hawlucha"],
	["Dedenne", "Dedenne"],
	["Strassie", "Carbink"],
	["Mucuscule", "Goomy"],
	["Colimucus", "Sliggoo"],
	["Muplodocus", "Goodra"],
	["Trousselin", "Klefki"],
	["Brocélôme", "Phantump"],
	["Desséliande", "Trevenant"],
	["Pitrouille", "Pumpkaboo"],
	["Banshitrouye", "Gourgeist"],
	["Grelaçon", "Bergmite"],
	["Séracrawl", "Avalugg"],
	["Sonistrelle", "Noibat"],
	["Bruyverne", "Noivern"],
	["Xerneas", "Xerneas"],
	["Yveltal", "Yveltal"],
	["Zygarde", "Zygarde"],
	["Diancie", "Diancie"],
	["Absentéisme", "Truant"],
	["Absorb Eau", "Water Absorb"],
	["Absorb Volt", "Volt Absorb"],
	["Agitation", "Hustle"],
	["Air Lock", "Air Lock"],
	["Anti-Bruit", "Soundproof"],
	["Armumagma", "Magma Armor"],
	["Armurbaston", "Battle Armor"],
	["Attention", "Inner Focus"],
	["Benêt", "Oblivious"],
	["Boom Final", "Aftermath"],
	["Brasier", "Blaze"],
	["Cacophonie (!)", "Cacophony"],
	["Calque", "Trace"],
	["Chanceux", "Super Luck"],
	["Chlorophylle", "Chlorophyll"],
	["Ciel Gris", "Cloud Nine"],
	["Coloforce", "Huge Power"],
	["Coque Armure", "Shell Armor"],
	["Corps Ardent", "Flame Body"],
	["Corps Sain", "Clear Body"],
	["Crachin", "Drizzle"],
	["Cran", "Guts"],
	["Cuvette", "Rain Dish"],
	["Déguisement", "Color Change"],
	["Écaille Spéciale", "Marvel Scale"],
	["Échauffement", "Limber"],
	["Écran Fumée", "White Smoke"],
	["Écran Poudre", "Shield Dust"],
	["Engrais", "Overgrow"],
	["Esprit Vital", "Vital Spirit"],
	["Essaim", "Swarm"],
	["Fermeté", "Sturdy"],
	["Force Pure", "Pure Power"],
	["Fuite", "Run Away"],
	["Garde Mystik", "Wonder Guard"],
	["Glissade", "Swift Swim"],
	["Glue", "Sticky Hold"],
	["Hyper Cutter", "Hyper Cutter"],
	["Ignifu-Voile", "Water Veil"],
	["Insomnia", "Insomnia"],
	["Intimidation", "Intimidate"],
	["Isograisse", "Thick Fat"],
	["Joli Sourire", "Cute Charm"],
	["Lévitation", "Levitate"],
	["Lumiattirance", "Illuminate"],
	["Magnépiège", "Magnet Pull"],
	["Marque Ombre", "Shadow Tag"],
	["Matinal", "Early Bird"],
	["Médic Nature", "Natural Cure"],
	["Météo", "Forecast"],
	["Minus", "Minus"],
	["Moiteur", "Damp"],
	["Mue", "Shed Skin"],
	["Œil Composé", "Compoundeye"],
	["Paratonnerre", "Lightningrod"],
	["Peau Dure", "Rough Skin"],
	["Piège", "Arena Trap"],
	["Plus", "Plus"],
	["Point Poison", "Poison Point"],
	["Pose Spore", "Effect Spore"],
	["Pression", "Pressure"],
	["Puanteur", "Stench"],
	["Ramassage", "Pickup"],
	["Regard Vif", "Keen Eye"],
	["Sable Volant", "Sand Stream"],
	["Sécheresse", "Drought"],
	["Sérénité", "Serene Grace"],
	["Statik", "Static"],
	["Suintement", "Liquid Ooze"],
	["Synchro", "Synchronize"],
	["Tempo Perso", "Own Tempo"],
	["Tête de Roc", "Rock Head"],
	["Torche", "Flash Fire"],
	["Torrent", "Torrent"],
	["Turbo", "Speed Boost"],
	["Vaccin", "Immunity"],
	["Ventouse", "Suction Cups"],
	["Voile Sable", "Sand Veil"],
	["Adaptabilité", "Adaptability"],
	["Alerte Neige", "Snow Warning"],
	["Annule Garde", "No Guard"],
	["Anticipation", "Anticipation"],
	["Brise Moule", "Mold Breaker"],
	["Cherche Miel", "Honey Gather"],
	["Colérique", "Anger Point"],
	["Corps Gel", "Ice Body"],
	["Début Calme", "Slow Start"],
	["Délestage", "Unburden"],
	["Don Floral", "Flower Gift"],
	["Feuille Garde", "Leaf Guard"],
	["Filtre", "Filter"],
	["Force Soleil", "Solar Power"],
	["Fouille", "Frisk"],
	["Frein", "Stall"],
	["Garde Magik", "Magic Guard"],
	["Gloutonnerie", "Gluttony"],
	["Hydratation", "Hydration"],
	["Ignifuge", "Heatproof"],
	["Impassible", "Steadfast"],
	["Inconscient", "Unaware"],
	["Lavabo", "Storm Drain"],
	["Lentiteintée", "Tinted Lens"],
	["Maladresse", "Klutz"],
	["Mauvais Rêve", "Bad Dreams"],
	["Motorisé", "Motor Drive"],
	["Multi-Coups", "Skill Link"],
	["Multitype", "Multitype"],
	["Normalise", "Normalize"],
	["Peau Sèche", "Dry Skin"],
	["Pied Confus", "Tangled Feet"],
	["Pied Véloce", "Quick Feet"],
	["Poing de Fer", "Iron Fist"],
	["Prédiction", "Forewarn"],
	["Querelleur", "Scrappy"],
	["Rideau Neige", "Snow Cloak"],
	["Rivalité", "Rivalry"],
	["Simple", "Simple"],
	["Sniper", "Sniper"],
	["Soin Poison", "Poison Heal"],
	["Solide Roc", "Solid Rock"],
	["Technicien", "Technician"],
	["Télécharge", "Download"],
	["Téméraire", "Reckless"],
	["Acharné", "Defiant"],
	["Analyste", "Analytic"],
	["Armurouillée", "Weak Armor"],
	["Baigne Sable", "Sand Rush"],
	["Cœur de Coq", "Big Pecks"],
	["Cœur Noble", "Justified"],
	["Cœur Soin", "Healer"],
	["Contestation", "Contrary"],
	["Corps Maudit", "Cursed Body"],
	["Défaitiste", "Defeatist"],
	["Envelocape", "Overcoat"],
	["Épine de Fer", "Iron Barbs"],
	["Farceur", "Prankster"],
	["Force Sable", "Sand Force"],
	["Garde Amie", "Friend Guard"],
	["Heavy Metal", "Heavy Metal"],
	["Herbivore", "Sap Sipper"],
	["Illusion", "Illusion"],
	["Imposteur", "Imposter"],
	["Impudence", "Moxie"],
	["Infiltration", "Infiltrator"],
	["Light Metal", "Light Metal"],
	["Lunatique", "Moody"],
	["Miroir Magik", "Magic Bounce"],
	["Mode Transe", "Zen Mode"],
	["Momie", "Mummy"],
	["Multiécaille", "Multiscale"],
	["Peau Miracle", "Wonder Skin"],
	["Phobique", "Rattled"],
	["Pickpocket", "Pickpocket"],
	["Rage Brûlure", "Flare Boost"],
	["Rage Poison", "Toxic Boost"],
	["Récolte", "Harvest"],
	["Régé-Force", "Regenerator"],
	["Sans Limite", "Sheer Force"],
	["Télépathe", "Telepathy"],
	["Tension", "Unnerve"],
	["Téra-Voltage", "Teravolt"],
	["Toxitouche", "Poison Touch"],
	["TurboBrasier", "Turboblaze"],
	["Victorieux", "Victory Star"],
	["Ailes Bourrasque", "Gale Wings"],
	["Amour Filial", "Parental Bond"],
	["Aroma-Voile", "Aroma Veil"],
	["Aura Féérique", "Fairy Aura"],
	["Aura Inversée", "Aura Break"],
	["Aura Ténébreuse", "Dark Aura"],
	["Bajoues", "Cheek Pouch"],
	["Battant", "Competitive"],
	["Déclic Tactique", "Stance Change"],
	["Flora-Voile", "Flower Veil"],
	["Gluco-Voile", "Sweet Veil"],
	["Griffe Dure", "Tough Claws"],
	["Magicien", "Magician"],
	["Méga Blaster", "Mega Launcher"],
	["Pare-Balles", "Bulletproof"],
	["Peau Céleste", "Aerilate"],
	["Peau Féérique", "Pixilate"],
	["Peau Gelée", "Refrigerate"],
	["Poisseux", "Gooey"],
	["Prognathe", "Strong Jaw"],
	["Protéen", "Protean"],
	["Symbiose", "Symbiosis"],
	["Toison Épaisse", "Fur Coat"],
	["Toison Herbue", "Grass Pelt"],
	["Abime", "Fissure"],
	["Souffle Delta", "Delta Stream"],
	["Terre Finale", "Desolate Land"],
	["Mer Primaire", "Primordial Sea"],
	["Abri", "Protect"],
	["Acidarmure", "Acid Armor"],
	["Acide", "Acid"],
	["Adaptation", "Conversion"],
	["Aeroblast", "Aeroblast"],
	["Aeropique", "Aerial Ace"],
	["Affutage", "Sharpen"],
	["Aile D'Acier", "Steel Wing"],
	["Amnesie", "Amnesia"],
	["Ampleur", "Magnitude"],
	["Armure", "Harden"],
	["Aromatherapi", "Aromatherapy"],
	["Assistance", "Assist"],
	["Attraction", "Attract"],
	["Aurore", "Morning Sun"],
	["Avale", "Swallow"],
	["Baillement", "Yawn"],
	["Balance", "Pain Split"],
	["Balayage", "Low Kick"],
	["Ball'Brume", "Mist Ball"],
	["Balle Graine", "Bullet Seed"],
	["Ball'Glace", "Ice Ball"],
	["Ball'Meteo", "Weather Ball"],
	["Ball'Ombre", "Shadow Ball"],
	["Barrage", "Block"],
	["Baston", "Beat Up"],
	["Bec Vrille", "Drill Peck"],
	["Belier", "Take Down"],
	["Berceuse", "Sing"],
	["Blabla Dodo", "Sleep Talk"],
	["Blizzard", "Blizzard"],
	["Bluff", "Fake Out"],
	["Bomb-Beurk", "Sludge Bomb"],
	["Bomb'Oeuf", "Egg Bomb"],
	["Boost", "Psych Up"],
	["Bouclier", "Barrier"],
	["Boul'Armure", "Defense Curl"],
	["Boule Roc", "Rock Blast"],
	["Brouhaha", "Uproar"],
	["Brouillard", "Smokescreen"],
	["Brume", "Mist"],
	["Buee Noire", "Haze"],
	["Bulles D'O", "Bubblebeam"],
	["Cadeau", "Present"],
	["Cage-Eclair", "Thunder Wave"],
	["Camouflage", "Camouflage"],
	["Canicule", "Heat Wave"],
	["Carnareket", "Doom Desire"],
	["Cascade", "Waterfall"],
	["Casse-Brique", "Brick Break"],
	["Cauchemar", "Nightmare"],
	["Charge", "Tackle"],
	["Charge-Os", "Bone Rush"],
	["Chargeur", "Charge"],
	["Charme", "Charm"],
	["Chatouille", "Tickle"],
	["Choc Mental", "Confusion"],
	["Clairvoyance", "Foresight"],
	["Claquoir", "Clamp"],
	["Clonage", "Substitute"],
	["Cogne", "Arm Thrust"],
	["Cognobidon", "Belly Drum"],
	["Colere", "Outrage"],
	["Combo-Griffe", "Fury Swipes"],
	["Etreinte", "Bind"],
	["Contre", "Reversal"],
	["Conversion 2", "Conversion 2"],
	["Copie", "Mimic"],
	["Corps Perdu", "Vital Throw"],
	["Coud'Boue", "Mud-Slap"],
	["Coud'Krane", "Skull Bash"],
	["Coup D'Boule", "Headbutt"],
	["Coup D'Main", "Helping Hand"],
	["Coup-Croix", "Cross Chop"],
	["Coupe", "Cut"],
	["Coupe-Vent", "Razor Wind"],
	["Croc De Mort", "Hyper Fang"],
	["Croc Fatal", "Super Fang"],
	["Crochetvenin", "Poison Fang"],
	["Croco Larme", "Fake Tears"],
	["Croissance", "Growth"],
	["Cru-Aile", "Wing Attack"],
	["Cyclone", "Whirlwind"],
	["Damocles", "Double-Edge"],
	["Danse Draco", "Dragon Dance"],
	["Danse Pluie", "Rain Dance"],
	["Danseflamme", "Fire Spin"],
	["Danse-Fleur", "Petal Dance"],
	["Danse-Folle", "Teeter Dance"],
	["Danse-Lames", "Swords Dance"],
	["Danse-Plume", "Featherdance"],
	["Dard-Nuee", "Pin Missile"],
	["Dard-Venin", "Poison Sting"],
	["Deflagration", "Fire Blast"],
	["Depit", "Spite"],
	["Destruction", "Selfdestruct"],
	["Detection", "Detect"],
	["Detritus", "Sludge"],
	["Devoreve", "Dream Eater"],
	["Double Pied", "Double Kick"],
	["Double-Dard", "Twineedle"],
	["Grobisou", "Lovely Kiss"],
	["Doux Parfum", "Sweet Scent"],
	["Dracogriffe", "Dragon Claw"],
	["Draco-Rage", "Dragon Rage"],
	["Dracosouffle", "Dragonbreath"],
	["Dynamopoing", "Dynamicpunch"],
	["Eboulement", "Rock Slide"],
	["Echange", "Skill Swap"],
	["Eclair", "Thundershock"],
	["Eclategriffe", "Crush Claw"],
	["Eclate-Roc", "Rock Smash"],
	["E-Coque", "Softboiled"],
	["Ecrasement", "Stomp"],
	["Ecras'Face", "Pound"],
	["Ecume", "Bubble"],
	["Effort", "Endeavor"],
	["Elecanon", "Zap Cannon"],
	["Electacle", "Volt Tackle"],
	["Empal'Korne", "Horn Drill"],
	["Encore", "Encore"],
	["Entrave", "Disable"],
	["Eruption", "Eruption"],
	["Etincelle", "Spark"],
	["Etonnement", "Astonish"],
	["Constriction", "Constrict"],
	["Explosion", "Explosion"],
	["Extrasenseur", "Extrasensory"],
	["Facade", "Facade"],
	["Fatal-Foudre", "Thunder"],
	["Faux-Chage", "False Swipe"],
	["Feinte", "Faint Attack"],
	["Feu Follet", "Will-O-Wisp"],
	["Feu Sacre", "Sacred Fire"],
	["Feuillemagik", "Magical Leaf"],
	["Flair", "Odor Sleuth"],
	["Flammeche", "Ember"],
	["Flash", "Flash"],
	["Flatterie", "Flatter"],
	["Fleau", "Flail"],
	["Force", "Strength"],
	["Force Cachee", "Secret Power"],
	["Force Cosmik", "Cosmic Power"],
	["Force Poigne", "Vicegrip"],
	["Force-Nature", "Nature Power"],
	["Fouet Lianes", "Vine Whip"],
	["Frappe Atlas", "Seismic Toss"],
	["Frenesie", "Rage"],
	["Frustration", "Frustration"],
	["Furie", "Fury Attack"],
	["Gaz Toxik", "Poison Gas"],
	["Gicledo", "Water Spout"],
	["Giga-Sangsue", "Giga Drain"],
	["Glaciation", "Sheer Cold"],
	["Glas De Soin", "Heal Bell"],
	["Gonflette", "Bulk Up"],
	["Grele", "Hail"],
	["Gribouille", "Sketch"],
	["Griffe", "Scratch"],
	["Griffe Acier", "Metal Claw"],
	["Grimace", "Scary Face"],
	["Grincement", "Screech"],
	["Doux Baiser", "Sweet Kiss"],
	["Grondement", "Howl"],
	["Groz'Yeux", "Leer"],
	["Guillotine", "Guillotine"],
	["Hâte", "Agility"],
	["Hurlement", "Roar"],
	["Hydroblast", "Hydro Cannon"],
	["Hydrocanon", "Hydro Pump"],
	["Hypnose", "Hypnosis"],
	["Imitation", "Role Play"],
	["Implore", "Covet"],
	["Intimidation", "Glare"],
	["Jackpot", "Pay Day"],
	["Jet De Sable", "Sand-Attack"],
	["Jet-Pierres", "Rock Throw"],
	["Koud'Korne", "Horn Attack"],
	["Lait A Boire", "Milk Drink"],
	["Lame-Feuille", "Leaf Blade"],
	["Lance-Boue", "Mud Sport"],
	["Lance-Flamme", "Flamethrower"],
	["Lance-Soleil", "Solarbeam"],
	["Larcin", "Thief"],
	["Laser Glace", "Ice Beam"],
	["Lechouille", "Lick"],
	["Ligotage", "Wrap"],
	["Lilliput", "Minimize"],
	["Lire-Esprit", "Mind Reader"],
	["Lumi-Eclat", "Luster Purge"],
	["Lumiqueue", "Tail Glow"],
	["Lutte", "Struggle"],
	["Mach Punch", "Mach Punch"],
	["Machouille", "Crunch"],
	["Malediction", "Curse"],
	["Mania", "Thrash"],
	["Massd'Os", "Bone Club"],
	["Mawashi Geri", "Rolling Kick"],
	["Megacorne", "Megahorn"],
	["Megaphone", "Hyper Voice"],
	["Mega-Sangsue", "Mega Drain"],
	["Meteores", "Swift"],
	["Metronome", "Metronome"],
	["Mimique", "Mirror Move"],
	["Mimi-Queue", "Tail Whip"],
	["Mitra-Poing", "Focus Punch"],
	["Morphing", "Transform"],
	["Morsure", "Bite"],
	["Mur De Fer", "Iron Defense"],
	["Mur Lumiere", "Light Screen"],
	["Ocroupi", "Muddy Water"],
	["Octazooka", "Octazooka"],
	["Onde Boreale", "Aurora Beam"],
	["Onde De Choc", "Shock Wave"],
	["Onde Folie", "Confuse Ray"],
	["Osmerang", "Bonemerang"],
	["Ouragan", "Twister"],
	["Par Ici", "Follow Me"],
	["Para-Spore", "Stun Spore"],
	["Paresse", "Slack Off"],
	["Patience", "Bide"],
	["Picanon", "Spike Cannon"],
	["Picots", "Spikes"],
	["Picpic", "Peck"],
	["Pied Bruleur", "Blaze Kick"],
	["Pied Saute", "Jump Kick"],
	["Pied Voltige", "Hi Jump Kick"],
	["Pilonnage", "Barrage"],
	["Pince-Masse", "Crabhammer"],
	["Pique", "Sky Attack"],
	["Pistolet A O", "Water Gun"],
	["Plaquage", "Body Slam"],
	["Plenitude", "Calm Mind"],
	["Plongee", "Dive"],
	["Poing Comete", "Comet Punch"],
	["Poing Dard", "Needle Arm"],
	["Poing De Feu", "Fire Punch"],
	["Poing Meteor", "Meteor Mash"],
	["Poing Ombre", "Shadow Punch"],
	["Poing-Eclair", "Thunderpunch"],
	["Poing-Karate", "Karate Chop"],
	["Poinglace", "Ice Punch"],
	["Possessif", "Imprison"],
	["Poudre Dodo", "Sleep Powder"],
	["Poudre Toxik", "Poisonpowder"],
	["Poudreuse", "Powder Snow"],
	["Poursuite", "Pursuit"],
	["Pouv.Antique", "Ancientpower"],
	["Prescience", "Future Sight"],
	["Prlvt Destin", "Destiny Bond"],
	["Protection", "Reflect"],
	["Provoc", "Taunt"],
	["Psycho Boost", "Psycho Boost"],
	["Psyko", "Psychic"],
	["Puis. Cachee", "Hidden Power"],
	["Puissance", "Focus Energy"],
	["Puredpois", "Smog"],
	["Queue De Fer", "Iron Tail"],
	["Queue-Poison", "Poison Tail"],
	["Racines", "Ingrain"],
	["Rafale Feu", "Blast Burn"],
	["Rafale Psy", "Psybeam"],
	["Rancune", "Grudge"],
	["Rayon Lune", "Moonlight"],
	["Rayon Signal", "Signal Beam"],
	["Rebond", "Bounce"],
	["Recyclage", "Recycle"],
	["Reflet", "Double Team"],
	["Reflet Magik", "Magic Coat"],
	["Regard Noir", "Mean Look"],
	["Regeneration", "Refresh"],
	["Relache", "Spit Up"],
	["Relais", "Baton Pass"],
	["Repli", "Withdraw"],
	["Repos", "Rest"],
	["Requiem", "Perish Song"],
	["Retour", "Return"],
	["Riposte", "Counter"],
	["Ronflement", "Snore"],
	["Roue De Feu", "Flame Wheel"],
	["Roulade", "Rollout"],
	["Rugissement", "Growl"],
	["Rune Protect", "Safeguard"],
	["Sabotage", "Knock Off"],
	["Sacrifice", "Submission"],
	["Saisie", "Snatch"],
	["Secretion", "String Shot"],
	["Seisme", "Earthquake"],
	["Siffl'Herbe", "Grasswhistle"],
	["Siphon", "Whirlpool"],
	["Soin", "Recover"],
	["Sonicboom", "Sonicboom"],
	["Souplesse", "Slam"],
	["Souvenir", "Memento"],
	["Spore", "Spore"],
	["Spore Coton", "Cotton Spore"],
	["Stalagtite", "Icicle Spear"],
	["Stimulant", "Smellingsalt"],
	["Stockage", "Stockpile"],
	["Stratopercut", "Sky Uppercut"],
	["Strido-Son", "Metal Sound"],
	["Surchauffe", "Overheat"],
	["Surf", "Surf"],
	["Surpuissance", "Superpower"],
	["Synthese", "Synthesis"],
	["Taillade", "Fury Cutter"],
	["Telekinesie", "Kinesis"],
	["Teleport", "Teleport"],
	["Tempetesable", "Sandstorm"],
	["Tenacite", "Endure"],
	["Ombre Nocturne", "Night Shade"],
	["Tir De Boue", "Mud Shot"],
	["Toile", "Spider Web"],
	["Tomberoche", "Rock Tomb"],
	["Tonnerre", "Thunderbolt"],
	["Torgnoles", "Doubleslap"],
	["Tornade", "Gust"],
	["Tour Rapide", "Rapid Spin"],
	["Tourbi-Sable", "Sand Tomb"],
	["Tourmagik", "Trick"],
	["Tourmente", "Torment"],
	["Tourniquet", "Water Sport"],
	["Toxik", "Toxic"],
	["Tranch'Air", "Air Cutter"],
	["Tranche", "Slash"],
	["Tranch'Herbe", "Razor Leaf"],
	["Trempette", "Splash"],
	["Triplattaque", "Tri Attack"],
	["Triple Pied", "Triple Kick"],
	["Tunnel", "Dig"],
	["Ultimapoing", "Mega Punch"],
	["Ultimawashi", "Mega Kick"],
	["Ultralaser", "Hyper Beam"],
	["Ultrason", "Supersonic"],
	["Uppercut", "Dizzy Punch"],
	["Vague Psy", "Psywave"],
	["Vampigraine", "Leech Seed"],
	["Vampirisme", "Leech Life"],
	["Vantardise", "Swagger"],
	["Vege-Attak", "Frenzy Plant"],
	["Vendetta", "Revenge"],
	["Vent Argente", "Silver Wind"],
	["Vent Glace", "Icy Wind"],
	["Verrouillage", "Lock-On"],
	["Vibraqua", "Water Pulse"],
	["Vit.Extreme", "Extremespeed"],
	["Vive-Attaque", "Quick Attack"],
	["Voeu", "Wish"],
	["Voile Miroir", "Mirror Coat"],
	["Vol", "Fly"],
	["Vol-Vie", "Absorb"],
	["Yoga", "Meditate"],
	["Zenith", "Sunny Day"],
	["Atterrissage", "Roost"],
	["Gravite", "Gravity"],
	["Oeil Miracle", "Miracle Eye"],
	["Reveil Force", "Wake-up Slap"],
	["Marto-Poing", "Hammer Arm"],
	["Gyroballe", "Gyro Ball"],
	["Voeu Soin", "Healing Wish"],
	["Saumure", "Brine"],
	["Don naturel", "Natural Gift"],
	["Ruse", "Feint"],
	["Picore", "Pluck"],
	["Vent Arriere", "Tailwind"],
	["Acupression", "Acupressure"],
	["Fulmifer", "Metal Burst"],
	["Demi-Tour", "U-turn"],
	["Close Combat", "Close Combat"],
	["Represailles", "Payback"],
	["Assurance", "Assurance"],
	["Embargo", "Embargo"],
	["Degommage", "Fling"],
	["Echange Psy", "Psycho Shift"],
	["Atout", "Trump Card"],
	["Anti-Soin", "Heal Block"],
	["Essorage", "Wring Out"],
	["Astuce Force", "Power Trick"],
	["Suc Digestif", "Gastro Acid"],
	["Air Veinard", "Lucky Chant"],
	["Moi d'abord", "Me First"],
	["Photocopie", "Copycat"],
	["Permuforce", "Power Swap"],
	["Permugarde", "Guard Swap"],
	["Punition", "Punishment"],
	["Dernierecour", "Last Resort"],
	["Soucigraine", "Worry Seed"],
	["Coup Bas", "Sucker Punch"],
	["Pics Toxik", "Toxic Spikes"],
	["Permucoeur", "Heart Swap"],
	["Anneau Hydro", "Aqua Ring"],
	["Vol Magnetik", "Magnet Rise"],
	["Boutefeu", "Flare Blitz"],
	["Forte-Paume", "Force Palm"],
	["Aurasphere", "Aura Sphere"],
	["Poliroche", "Rock Polish"],
	["Direct Toxik", "Poison Jab"],
	["Vibrobscur", "Dark Pulse"],
	["Tranche-Nuit", "Night Slash"],
	["Hydroqueue", "Aqua Tail"],
	["Canon Graine", "Seed Bomb"],
	["Lame d'Air", "Air Slash"],
	["Plaie-Croix", "X-scissor"],
	["Bourdon", "Bug Buzz"],
	["Dracochoc", "Dragon Pulse"],
	["Dracocharge", "Dragon Rush"],
	["Rayon Gemme", "Power Gem"],
	["Vampipoing", "Drain Punch"],
	["Onde Vide", "Vacuum Wave"],
	["Exploforce", "Focus Blast"],
	["Eco-Sphere", "Energy Ball"],
	["Rapace", "Brave Bird"],
	["Telluriforce", "Earth Power"],
	["Passe-Passe", "Switcheroo"],
	["Giga Impact", "Giga Impact"],
	["Machination", "Nasty Plot"],
	["Pisto-Poing", "Bullet Punch"],
	["Avalanche", "Avalanche"],
	["Eclats Glace", "Ice Shard"],
	["Griffe Ombre", "Shadow Claw"],
	["Crocs Eclair", "Thunder Fang"],
	["Crocs Givre", "Ice Fang"],
	["Crocs Feu", "Fire Fang"],
	["Ombre Portee", "Shadow Sneak"],
	["Boue-Bombe", "Mud Bomb"],
	["Coupe Psycho", "Psycho Cut"],
	["Psykoud'Boul", "Zen Headbutt"],
	["Miroi-Tir", "Mirror Shot"],
	["Luminocanon", "Flash Cannon"],
	["Escalade", "Rock Climb"],
	["Anti-Brume", "Defog"],
	["Distorsion", "Trick Room"],
	["Draco Meteor", "Draco Meteor"],
	["Coup d'jus", "Discharge"],
	["Ebullilave", "Lava Plume"],
	["Tempeteverte", "Leaf Storm"],
	["Megafouet", "Power Whip"],
	["Roc-Boulet", "Rock Wrecker"],
	["Poison-Croix", "Cross Poison"],
	["Detricanon", "Gunk Shot"],
	["Tete de Fer", "Iron Head"],
	["Bombaimant", "Magnet Bomb"],
	["Lame de Roc", "Stone Edge"],
	["Seduction", "Captivate"],
	["Piege de Roc", "Stealth Rock"],
	["Noeud'Herbe", "Grass Knot"],
	["Babil", "Chatter"],
	["Jugement", "Judgment"],
	["Piqure", "Bug Bite"],
	["Rayon Charge", "Charge Beam"],
	["Martobois", "Wood Hammer"],
	["Aqua-Jet", "Aqua Jet"],
	["Appel Attak", "Attack Order"],
	["Appel Defens", "Defend Order"],
	["Appel Soins", "Heal Order"],
	["Fracass'Tete", "Head Smash"],
	["Coup Double", "Double Hit"],
	["Hurle-Temps", "Roar Of Time"],
	["Spatio-Rift", "Spacial Rend"],
	["Danse-Lune", "Lunar Dance"],
	["Presse", "Crush Grip"],
	["Vortex Magma", "Magma Storm"],
	["Trou Noir", "Dark Void"],
	["Fulmigraine", "Seed Flare"],
	["Vent Mauvais", "Ominous Wind"],
	["Revenant", "Shadow Force"],
	["Aiguisage", "Hone Claws"],
	["Garde Large", "Wide Guard"],
	["PartageGarde", "Guard Split"],
	["PartageForce", "Power Split"],
	["Zone Etrange ", "Wonder Room"],
	["Choc Psy", "Psyshock"],
	["Choc Venin", "Venoshock"],
	["Allegement", "Autotomize"],
	["PoudreFureur", "Rage Powder"],
	["Levikinesie", "Telekinesis"],
	["Zone Magique", "Magic Room"],
	["Anti-Air", "Smack Down"],
	["Yama Arashi", "Storm Throw"],
	["Rebondifeu", "Flame Burst"],
	["Cradovague", "Sludge Wave"],
	["Papillodanse", "Quiver Dance"],
	["Tacle lourd", "Heavy Slam"],
	["Synchropeine", "Synchronoise"],
	["Boule Elek", "Electro Ball"],
	["Detrempage", "Soak"],
	["Nitrocharge", "Flame Charge"],
	["Enroulement", "Coil"],
	["Balayette", "Low Sweep"],
	["Bombe Acide", "Acid Spray"],
	["Tricherie", "Foul Play"],
	["Rayon Simple", "Simple Beam"],
	["Ten-danse", "Entrainment"],
	["Apres Vous", "After You"],
	["Chant Canon", "Round"],
	["Echo", "Echoed Voice"],
	["Attrition", "Chip Away"],
	["Bain de Smog", "Clear Smog"],
	["ForceAjoutee", "Stored Power"],
	["Prevention", "Quick Guard"],
	["Interversion", "Ally Switch"],
	["Ebullition", "Scald"],
	["Exuviation", "Shell Smash"],
	["Vibra Soin", "Heal Pulse"],
	["Chatiment", "Hex"],
	["Chute Libre", "Sky Drop"],
	["Chgt Vitesse", "Shift Gear"],
	["Projection", "Circle Throw"],
	["Calcination", "Incinerate"],
	["A la Queue", "Quash"],
	["Acrobatie", "Acrobatics"],
	["Copie Type", "Reflect Type"],
	["Vengeance", "Retaliate"],
	["Tout ou Rien", "Final Gambit"],
	["Passe-Cadeau", "Bestow"],
	["Feu d'Enfer", "Inferno"],
	["Aire d'Eau", "Water Pledge"],
	["Aire de Feu", "Fire Pledge"],
	["Aire d'Herbe", "Grass Pledge"],
	["ChangeEclair", "Volt Switch"],
	["Survinsecte", "Struggle Bug"],
	["Pietisol", "Bulldoze"],
	["SouffleGlace", "Frost Breath"],
	["Draco-Queue", "Dragon Tail"],
	["Rengorgement", "Work Up"],
	["Toile Elek", "Electroweb"],
	["Eclair Fou", "Wild Charge"],
	["Tunnelier", "Drill Run"],
	["Double Baffe", "Dual Chop"],
	["Crevecoeur", "Heart Stamp"],
	["Encornebois", "Horn Leech"],
	["Lame Sainte", "Sacred Sword"],
	["Coquilame", "Razor Shell"],
	["Tacle Feu", "Heat Crash"],
	["Phytomixeur", "Leaf Tornado"],
	["Bulldoboule", "Steamroller"],
	["Cotogarde", "Cotton Guard"],
	["Explonuit", "Night Daze"],
	["Frappe Psy", "Psystrike"],
	["Plumo-Queue", "Tail Slap"],
	["Vent Violent", "Hurricane"],
	["Peignee", "Head Charge"],
	["Lancecrou", "Gear Grind"],
	["Incendie", "Searing Shot"],
	["TechnoBuster", "Techno Blast"],
	["ChantAntique", "Relic Song"],
	["Lame Ointe", "Secret Sword"],
	["EreGlaciaire", "Glaciate"],
	["ChargeFoudre", "Bolt Strike"],
	["Flamme Bleue", "Blue Flare"],
	["Danse du Feu", "Fiery Dance"],
	["Feu Glace", "Freeze Shock"],
	["Eclair Gele", "Ice Burn"],
	["Aboiement", "Snarl"],
	["Chute Glace", "Icicle Crash"],
	["CoupVictoire", "V-create"],
	["Flamme Croix", "Fusion Flare"],
	["Eclair Croix", "Fusion Bolt"],
	["Brume Capiteuse", "Aromatic Mist"],
	["Regard Touchant", "Baby-Doll Eyes"],
	["Éructation", "Belch"],
	["Bang Sonique", "Boomburst"],
	["Confidence", "Confide"],
	["Vigilance", "Crafty Shield"],
	["Éclat Magique", "Dazzling Gleam"],
	["Voix Enjôleuse", "Disarming Voice"],
	["Vampibaiser", "Draining Kiss"],
	["Ondes Étranges", "Eerie Impulse"],
	["Champ Électrifié", "Electric Terrain"],
	["Électrisation", "Electrify"],
	["Verrou Enchanté", "Fairy Lock"],
	["Vent Féérique", "Fairy Wind"],
	["Dard Mortel", "Fell Stinger"],
	["Garde Florale", "Flower Shield"],
	["Flying Press", "Flying Press"],
	["Maléfice Sylvain", "Forest's Curse"],
	["Lyophilisation", "Freeze-Dry"],
	["Géo-Contrôle", "Geomancy"],
	["Champ Herbu", "Grassy Terrain"],
	["Harcèlement", "Infestation"],
	["DélugePlasmique", "Ion Deluge"],
	["Bouclier Royal", "King's Shield"],
	["Force Chtonienne", "Land's Wrath"],
	["Magné-Contrôle", "Magnetic Flux"],
	["Tatamigaeshi", "Mat Block"],
	["Champ Brumeux", "Misty Terrain"],
	["Pouvoir Lunaire", "Moonblast"],
	["Feu Ensorcelé", "Mystical Fire"],
	["Râle Mâle", "Noble Roar"],
	["Frotte-Frimousse", "Nuzzle"],
	["Mort-Ailes", "Oblivion Wing"],
	["Parabocharge", "Parabolic Charge"],
	["Dernier Mot", "Parting Shot"],
	["Tempête Florale", "Petal Blizzard"],
	["Hantise", "Phantom Force"],
	["Camaraderie", "Play Nice"],
	["Câlinerie", "Play Rough"],
	["Nuée de Poudre", "Powder"],
	["Poing Boost", "Power-Up Punch"],
	["Fertilisation", "Rototiller"],
	["Pico-Défense", "Spiky Shield"],
	["Toile Gluante", "Sticky Web"],
	["Renversement", "Topsy-Turvy"],
	["Halloween", "Trick-or-Treat"],
	["Piège Venin", "Venom Drench"],
	["Sheauriken", "Water Shuriken"],
	["Lumière du Néant", "Light of Ruin"],
	["Orage Adamantin", "Diamond Storm"],
	["Jet de Vapeur", "Steam Eruption"],
	["TrouDimensionnel", "Hyperspace Hole"],
	["Etrennes", "Happy Hour"],
	["Celebration", "Celebrate"],
	["Mains Jointes", "Hold Hands"],
	["Retenue", "Hold Back"],
	["Myria-Fleches", "Thousand Arrows"],
	["Myria-Vagues", "Thousand Waves"],
	["Draco Ascension", "Dragon Ascent"],
	["Lame Pangéene", "Precipice Blades"],
	["Onde Originelle", "Primordial Sea"]
];
